<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/content_view_list_background"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/similarityCheckHeaderTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_alignParentTop="true">
    </TextView>

    <ListView
        android:id="@+id/contentViewListView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/similarityCheckHeaderTextView"
        android:layout_gravity="right"
        android:background="@null"
        android:divider="@null"
        android:scrollingCache="false" >
    </ListView>

</RelativeLayout>