<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_second_bg" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@null"
        android:orientation="vertical" >

        <RadioGroup
            android:id="@+id/viewSettingRG"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/groupbox_light"
            android:padding="15dp" >

            <RadioButton
                android:id="@+id/unViewedOnlyRadio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="فقط پیامک های که مشاهده نکرده ام نمایش داده شوند"
                android:textColor="@color/black" >
            </RadioButton>

            <RadioButton
                android:id="@+id/viewedOnlyRadio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="فقط پیامک های که مشاهده کرده ام نمایش داده شوند"
                android:textColor="@color/black" >
            </RadioButton>

            <RadioButton
                android:id="@+id/allContentsRadio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="تمام پیامک ها نمایش داده شوند"
                android:textColor="@color/black" >
            </RadioButton>
        </RadioGroup>

        <RadioGroup
            android:id="@+id/orderSettingRG"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/groupbox_light"
            android:padding="15dp" >

            <RadioButton
                android:id="@+id/OrderByDateRadio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="جدید ترین ها ابتدا نمایش داده شوند"
                android:textColor="@color/black" >
            </RadioButton>

            <RadioButton
                android:id="@+id/OrderByLikedRadio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="پسندیده شده ترین ها ابتدا نمایش داده شوند"
                android:textColor="@color/black" >
            </RadioButton>

            <RadioButton
                android:id="@+id/OrderByViewedRadio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="پر بازدید ترین ها ابتدا نمایش داده شوند"
                android:textColor="@color/black" >
            </RadioButton>
        </RadioGroup>
    </LinearLayout>

</ScrollView>